Local Functions (/std/inheritables/bar.c)

void set_menu(mapping menu);

This sets the menu for a bar.  The mapping should be in this form:
  set_menu( ([
      "foods":
      (["food1":([ mapping of variables ]),
        "food2":([ mapping of variables ]),
        "food3":([ mapping of variables ]),
      ]),
      "drinks":
      (["drink1":([ mapping of variables ]),
        "drink2":([ mapping of variables ]),
        "drink3":([ mapping of variables ]),
      ]),
  ]);

See also: set_currency(), query_menu()
