CHANNEL                       OWNER                         ACCESS

dchat                         Frontiers                     banned list
imud_code                     Frontiers                     banned list
sport                         Rock the Halo                 banned list
trivia_games                  Emerald MUD                   banned list
chronic                       Chronic Nation                banned list
insomnia-chat                 Insomnia                      banned list
coffeemud_universe            CoffeeMud Dev                 banned list
bard                          Rise of Praxis                banned list
dutch                         OuterSpace                    banned list
linux                         Dark Forest                   banned list
intergossip                   Dead_Souls_stoli              banned list
free_speach                   BlackDawn                     banned list
wotf-devel                    WOTF                          allowed list
Support                       Dreamscape                    banned list
inter-router                  Lost Legends                  banned list
dead_test10                   Dead Souls Omega              banned list
wotf-chat                     WOTF                          allowed list
nschat                        Elanathia                     banned list
moo                           Rise of Praxis                banned list
lima                          Symmetry                      banned list
wotf-cre                      WOTF                          allowed list
nscre                         Elanathia                     banned list
lpuni                         Frontiers                     banned list
bofh                          Anarres II                    banned list
yareypato                     Dead_Souls_somnar             banned list
test                          OuterSpace                    banned list
imud_gossip                   Frontiers                     banned list
blah                          Rise of Praxis                banned list
dead_test9                    Dead Souls Alpha              banned list
discworld_chat                Anarres II                    banned list
elephant_link                 Elephant                      allowed list
inews                         Rock the Halo                 banned list
discworld-cre                 Discworld                     banned list
free_speech                   Frontiers                     banned list
dead_test6                    Dead Souls Alpha              banned list
dead_test4                    Frontiers                     banned list
dgd                           WOTF                          banned list
public                        Serradin                      banned list
mystic_dev                    Mystic                        allowed list
german                        OuterSpace                    banned list
dead_souls                    Frontiers                     banned list
havenlib                      Haven                         banned list
discworld-chat                Discworld                     banned list
