# player races
# format of this file is:
# stats:str;con;dex;wis;int;cha;luck;eyes;size;mass
# limbs:limb;limb
# race:<race>
#
stats:16;16;17;17;17;17;16;10;180;200
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot
race:human
#
stats:34;28;4;8;6;8;16;10;320;500
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot
race:giant
#
stats:14;12;18;20;20;17;16;7;160;140
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot
race:elf
#
stats:24;21;15;13;13;14;16;1;120;200
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot
race:dwarf
#
stats:14;14;12;23;23;14;16;5;130;160
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot
race:gnome
#
stats:6;6;22;22;22;22;16;5;75;20
limbs:head;torso;left arm;right arm;left leg;right leg;left hand;right hand;left foot;right foot;left wing;right wing
race:fairy
